{
  "url": "https://cad.onshape.com/documents/95619c5a3c37ea0971576814/w/26610785af7f329813cd57b4/e/6cae43dcd495e7a1a823b044",
  "outputFormat": "urdf",
  "robot_name": "hopejr",
  "output_filename": "hopejr"
}
